<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:background="#f5f5f5"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:id="@+id/Alarm_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/textColor"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textStyle="bold"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"
                />

        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/Alarm_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.2"
        >
    </ListView>

</LinearLayout>