<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="center"
        android:background="#002c62"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            >


                <LinearLayout
                    android:id="@+id/ll_PreContainer_Alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/Toolbar_Pre_Img"
                        android:layout_height="@dimen/Toolbar_Pre_Img"
                        android:tint="@color/toolbarcolor_txtandimage"
                        android:src="@drawable/icon_backbtn"
                        />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbarcolor_txtandimage"
                />

            <LinearLayout
                android:id="@+id/ll_DeleteIcon_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/toolbarcolor_txtandimage"
                    android:src="@drawable/icon_delete"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />



            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listView_Alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.68"
        >
    </ListView>

</LinearLayout>