<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_Toolbar_Question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:background="#002c62"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

                    <ImageView
                        android:id="@+id/iv_PreContainer_Alarm"
                        android:layout_width="@dimen/Toolbar_Pre_Img"
                        android:layout_height="@dimen/Toolbar_Pre_Img"
                        android:tint="@color/toolbarcolor_txtandimage"
                        android:src="@drawable/icon_backbtn"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbarcolor_txtandimage"
                />

                <ImageView
                    android:id="@+id/iv_DeleteIcon_Alarm"
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/toolbarcolor_txtandimage"
                    android:src="@drawable/icon_delete"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listView_Alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.5"
        android:stackFromBottom="false"
        >
    </ListView>

</LinearLayout>