<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bestTalent_footerLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footerbox"
    android:orientation="vertical">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/footerbox"
        android:gravity="center"
        android:onClick="moreBtnCilcked"
        android:text="더보기 ▼"
        android:textColor="#c8c8c8"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/testBtn2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/footerbox"
        android:gravity="center"
        android:onClick="initBtnClicked"
        android:text="접기"
        android:textColor="#c8c8c8"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>