<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:id="@+id/CustomerService_Claim_SharingTakeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/small_button_graybackground"
            android:layout_marginRight="5dp"
            android:text="관심재능 보기"
            android:textColor="@color/textColor"
            android:textSize="@dimen/GiveorTakeBtn"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/CustomerService_Claim_SharingGiveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/small_button_whitebackground"
            android:layout_marginLeft="5dp"
            android:text="재능드림 보기"
            android:textSize="@dimen/GiveorTakeBtn"
            android:textColor="#d2d2d2"
            android:textStyle="bold"
            />



        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <ListView
        android:id="@+id/CustomerService_Claim_SharingTakeLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.4"
        android:visibility="visible"
        >


    </ListView>

    <ListView
        android:id="@+id/CustomerService_Claim_SharingGiveLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.7"
        android:visibility="gone"
        >


    </ListView>


</LinearLayout>