<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

    <LinearLayout
    android:id="@+id/ll_Toolbar_Question"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.32"
    android:gravity="center"
    android:background="@color/toolbarcolor_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_PreContainer_ClaimList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="@dimen/Toolbar_Pre_Img"
                android:layout_height="@dimen/Toolbar_Pre_Img"
                android:src="@drawable/icon_backbtn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신고 내역"
            android:textSize="@dimen/ToolbarTxt"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/toolbarcolor_txtandimage"
            />

    </RelativeLayout>


</LinearLayout>


    <ExpandableListView
        android:id="@+id/expandableListView_ClaimList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.68"

        >

    </ExpandableListView>


    </LinearLayout>
