<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_height="wrap_content"
    >



        <TextView
            android:id="@+id/tv_Child_Faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center|left"
            android:textColor="@color/textColor_txtpage"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/ListView_ChildTxt_Question"
            android:text="박종우님과 재 드림 기타, 드럼, 종우님과 재 드림 기타, 드럼, 피, 드럼, 피아노 완료의 건"
            />


</LinearLayout>