<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#f5f5f5"
        >

        <LinearLayout
            android:id="@+id/CustomerService_ClaimList_PreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/textColor"
                android:src="@android:drawable/ic_menu_revert"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신고 내역"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"/>

    <ExpandableListView
        android:id="@+id/CustomerService_ClaimList_ELV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>


    </LinearLayout>
