<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_ParentTitle_Update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="어플리케이션 서비스 시작"
                android:textColor="@color/textColor_object"
               android:singleLine="true"
                android:textSize="@dimen/List_Title"
                />

            <TextView
                android:id="@+id/tv_ParentSummary_Update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/textColor_object"
                android:textSize="@dimen/ListView_SecondLine"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Talent Planet 어플리케이션 서비스가 2018.3월 부로 Open 하였습니다."
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ParentDate_Update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Mar.2018"
            android:textSize="@dimen/List_SubTitle"
            android:textColor="@color/textColor_object"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>