<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/CustomerService_Question_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.Sharing 클릭시 오류가 발생합니다. 원인이 무엇인지 궁금하며 조속히 해결 바랍니다."
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/CustomerService_Question_RegistDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="12dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="2017.11.03 16:24 등록"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/CustomerService_Question_AnswerorNot"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:text="답변 완료"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/small_button_graybackground"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>