<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tv_Childe_Notice"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_txtpage"
        android:lineSpacingExtra="10dp"
        android:textSize="@dimen/ListView_ChildTxt_Question"
        android:background="@drawable/bgr_answer"
        android:text="2018 2월 부로 Talent Planet Test가 시작되었습니다. \n2018년 3월 부로 Service 오픈 예정이오니, 많은 관심 부탁드립니다.\n"
        />



</LinearLayout>