<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    >


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginRight="5dp"

            >

            <TextView
                android:id="@+id/tv_ClaimList_Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="박종우님과 &quot;기타, 기타 연주, Guitar&quot; 진행의 건"
                android:textColor="@color/textColor_txtpage"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/List_Title"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.2"/>


        <TextView
            android:id="@+id/tv_ClaimList_Condition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="[조치 완료]"
            android:textSize="@dimen/List_Title"
            android:textColor="@color/textColor_txtpage"
            android:gravity="center"
            />

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.2"/>

    </LinearLayout>



</LinearLayout>