<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="24"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/small_button_whitebackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center|top"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="신고 대상 : "
                        />
                    <TextView
                        android:id="@+id/CustomerService_ClaimListName"
                        android:layout_width="wrap_content"
                        android:gravity="center|left|top"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="박종우님과 재능 드림 기타, 드럼, 피아노 완료의 건"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center|top"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="신고 유형 : "
                        />

                    <TextView
                        android:id="@+id/CustomerService_ClaimType"
                        android:layout_width="wrap_content"
                        android:gravity="center|left|top"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="금품 요구"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/ListView_ChildTxt_Question"
                android:text="신고 일자 : "
                />

                    <TextView
                        android:id="@+id/CustomerService_Date"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left|top"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="2017.12.11 21:32"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="신고 내용 : "
                        />

                    <TextView
                        android:id="@+id/CustomerService_ClaimListClaim"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left|top"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:textColor="@color/textColor"
                        android:lineSpacingExtra="10dp"
                        android:textSize="@dimen/ListView_ChildTxt_Question"
                        android:text="박종우님과 재 드림 기타, 드럼, 종우님과 재 드림 기타, 드럼, 피, 드럼, 피아노 완료의 건"
                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:gravity="center|left"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_graybackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/ListView_ChildTxt_Question"
                    android:text="답변 내용 : "
                    />

                <TextView
                    android:id="@+id/CustomerService_ClaimListAnswer"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColor"
                    android:lineSpacingExtra="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/ListView_ChildTxt_Question"
                    android:text="박종우님과 재 드림 기타, 드럼, 종우님과 재 드림 기타, 드럼, 피, 드럼, 피아노 완료의 건"
                    />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>
