<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="center"
        android:background="@color/toolbarcolor_background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:id="@+id/CustomerService_Manual_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/toolbarcolor_txtandimage"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/toolbarcolor_txtandimage"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talented 사용하기"
                android:textColor="@color/toolbarcolor_txtandimage"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/CustomerService_manual_MyProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My Profile"
            android:layout_margin="2dp"
            android:textSize="@dimen/List_Title"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_MyTalent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Talent"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_TSharing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T.Sharing"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:textColor="@color/textColor_normal"
            android:layout_margin="2dp"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_TSearching"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="재능 검색"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:textColor="@color/textColor_normal"
            android:layout_margin="2dp"
            android:background="@drawable/manual_background"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/CustomerService_manual_TCondition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="나의 재능현황"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />


        <TextView
            android:id="@+id/CustomerService_manual_FriendList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="친구 목록"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_SharingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="재능공유 내역"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_InterestingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="관심 목록"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/CustomerService_manual_Alarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="알 림"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_CustomerService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="고객센터"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_System"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="설 정"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

        <TextView
            android:id="@+id/CustomerService_manual_Message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Message"
            android:gravity="center"
            android:textSize="@dimen/List_Title"
            android:layout_margin="2dp"
            android:textColor="@color/textColor_normal"
            android:background="@drawable/manual_background"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="@dimen/Page_Txt"
        android:textColor="@color/textColor_txtpage"
        android:text="문의 내용이 목록에 없는 경우 1:1 문의하기를 활용해주세요."
        />

    <Button
        android:id="@+id/CustomerService_manual_onebyoneQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="1:1 문의하기"
        android:textSize="@dimen/BigBtn"
        android:textColor="@color/textcolor_bigbtn"
        android:background="@drawable/big_button_background"
        />

</LinearLayout>