<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/CustomerService_Claim_SharingListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="박종우"
                    android:gravity="left|center"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/List_Title"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2">


                    <TextView
                        android:id="@+id/CustomerService_Claim_SharingListKeyword1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/List_SubTitle"
                        />

                    <TextView
                        android:id="@+id/CustomerService_Claim_SharingListKeyword2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:text="Guitar"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/List_SubTitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CustomerService_Claim_SharingListKeyword3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_gravity="center_vertical"
                        android:text="기타 독학"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/List_SubTitle"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/CustomerService_Claim_SharingListName"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/ListView_SecondLine"
                        android:text="재능 상태 : "
                        />

                    <TextView
                        android:id="@+id/CustomerService_Claim_SharingListTalentCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/ListView_SecondLine"
                        android:text="진행"
                        />

                </LinearLayout>



                <TextView
                    android:id="@+id/CustomerService_Claim_SharingListRegistDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/ListView_SecondLine"
                    android:text="2017.11.03 16:24 등록"
                    />



            </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"></View>

            <Button
                android:id="@+id/CustomerService_Claim_SharingListBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:focusable="false"
                android:gravity="center"
                android:background="@drawable/small_button_whitebackground"
                android:textColor="@color/textColor"
                android:textSize="@dimen/ListView_Btn"
                android:text="선택"
                />

            <View
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"></View>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>