<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#f5f5f5"
        >

        <LinearLayout
            android:id="@+id/CustomerService_OnebyOneQuesition_PreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/textColor"
                android:src="@android:drawable/ic_menu_revert"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전"
                android:textColor="@color/textColor"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:1 문의하기"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="14dp"
        android:text="답변 내용은 &quot;나의 문의내역&quot;에서 확인 할 수 있습니다."
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="top"
            android:background="#ffffff"
            />
        
        <TextView
            android:id="@+id/CustomerService_onebyoneTextLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bar"
            android:textColor="#000000"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/text1000limit"
            android:layout_marginRight="3dp"

            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/text1000limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/big_button_background"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="문의하기"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />




</LinearLayout>