<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CustomerService_listboxDL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.accepted.acceptedtalentplanet.CustomerService.CustomerService_MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/divider_background"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="서비스 정보"
            android:textSize="@dimen/Divider"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CustomerService_IntroductionLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:text="Talented 소개"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />


    <LinearLayout
        android:id="@+id/CustomerService_VersionLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/List_Title"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:text="버전 정보" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/List_SubTitle"
            android:textColor="#000000"
            android:text="1.01" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/CustomerService_UpdateListLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="업데이트 내역"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Mar.18"
            android:textColor="#000000"
            android:textSize="@dimen/List_SubTitle"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />
    <LinearLayout
        android:id="@+id/CustomerService_NoticeLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:text="공지 사항"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/divider_background"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/Divider"
            android:text="도움말" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CustomerService_ManualLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:text="Talented 사용하기"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/CustomerService_FAQLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="자주하는 질문"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />


    <LinearLayout
        android:id="@+id/CustomerService_OnebyOneQuestionLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="1:1 문의하기"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/CustomerService_OnebuOneQuestionListLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="나의 문의내역"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/divider_background"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="@dimen/Divider"
            android:textStyle="bold"
            android:text="신고하기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CustomerService_ClaimLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="상대방 신고하기"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/CustomerService_ClaimListLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.02"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="신고내역"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/List_Title"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#eeeeee" />


</LinearLayout>


    <FrameLayout
        android:id="@+id/CustomerService_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>