<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MyProfile_Toolbar"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="#f5f5f5"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/CustomerService_Claim_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/textColor"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신고 하기"
                android:textStyle="bold"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"
                />

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:id="@+id/claim_LL1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="신고 대상"
                        android:textColor="#000000"
                        android:textSize="@dimen/Page_ItemTitle"
                        android:textStyle="bold" />


                        <TextView
                            android:id="@+id/CustomerService_Claim_SharingList"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/spinner_background"
                            android:gravity="center"
                            android:text="공유 내역보기"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/GiveorTakeBtn"
                            android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="신고 유형"
                        android:textColor="#000000"
                        android:textSize="@dimen/Page_ItemTitle"
                        android:textStyle="bold" />



                        <Spinner
                            android:id="@+id/CustomerService_Claim_Spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:background="@drawable/spinner_background"
                            android:gravity="center"
                            android:padding="3dp"

                            />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>




            <View
                android:id="@+id/claim_Devider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_Divider2"
                android:background="#eeeeee"
                />


            <TextView
                android:id="@+id/claim_Txt1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="&quot;공유 내역보기에서 신고 대상을 선택해주세요.&quot;"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/Page_Txt"
                />


            <LinearLayout
                android:id="@+id/claim_LL2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_Edit_Layout"
                android:gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/Claim_EditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:padding="3dp"
                        android:gravity="top"
                        android:hint="내용을 입력해주세요. 1000자로 제한됩니다."
                        android:textSize="@dimen/Edit_Hint"
                        android:background="#ffffff"
                        />

                    <TextView
                        android:id="@+id/CustomerService_onebyoneTextLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/bar"
                        android:textColor="#000000"
                        android:textSize="@dimen/Edit_Hint"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/text1000limit"
                        android:textSize="@dimen/Edit_Hint"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/text1000limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/Edit_Hint"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/claim_Devider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_Divider"/>



            <LinearLayout
                android:id="@+id/claim_LL3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_List_Layout2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="첨부"
                    android:background="@drawable/small_button_whitebackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/ListView_Btn"
                    />

            </LinearLayout>

            <View
                android:id="@+id/claim_Devider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_Divider"/>

            <LinearLayout
                android:id="@+id/claim_LL4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Claim_List_Layout2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


            <Button
                android:id="@+id/CustomerService_ClaimBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="신고 하기"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:background="@drawable/big_button_background"
                android:textSize="@dimen/BigBtn"
                />

            </LinearLayout>


            <TextView
                android:id="@+id/claim_Txt2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="신고 결과는 &quot;신고내역&quot;에서 조회 할 수 있습니다."
                android:layout_below="@id/CustomerService_ClaimBtn"
                android:textSize="@dimen/Page_Txt"
                android:textColor="@color/textColor"
                android:gravity="center"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
