<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:background="#f5f5f5"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:id="@+id/CustomerService_OnebyOneQuesition_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/textColor"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:1 문의하기"
                android:textStyle="bold"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"
                />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/Page_Txt"
        android:text="답변 내용은 &quot;나의 문의내역&quot;에서 확인 할 수 있습니다."
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/OnebyOneQuestion_EditTxtScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:background="#ffffff"
            android:fillViewport="true"
            android:layout_above="@+id/OnebyOneQuestion_EditTxtLimitLL"
            >

        <EditText
            android:id="@+id/onebyonequestion_EditTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="내용을 입력해주세요. 1000자로 제한됩니다."
            android:textSize="@dimen/Edit_Hint"
            android:background="#ffffff"
            android:maxLength="1000"
            />
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/OnebyOneQuestion_EditTxtLimitLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            >

        <TextView
            android:id="@+id/CustomerService_onebyoneTextLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bar"
            android:textColor="#000000"
            android:textSize="@dimen/Edit_Hint"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/Edit_Hint"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/text1000limit"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/text1000limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000"
            android:textSize="@dimen/Edit_Hint"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>

    <Button
        android:id="@+id/CustomerService_requestQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/big_button_background"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="문의하기"
        android:textSize="14dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />




</LinearLayout>