<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >



    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:background="@drawable/bgr_answer"
        >

        <TextView
            android:id="@+id/tv_Child_Faq"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:textColor="@color/textColor_txtpage"
            android:lineSpacingExtra="10dp"
            android:textSize="@dimen/ListView_ChildTxt_Question"
            android:text="박종우님과 재 드림 기타, 드럼, 종우님과 재 드림 기타, 드럼, 피, 드럼, 피아노 완료의 건"
            />

    </LinearLayout>

</LinearLayout>