<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_Intro1_Introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/btn_intro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/icon_logo"
        android:layout_above="@+id/ll_textContainer_Intro"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="시작하기"
        android:textSize="@dimen/MainTxt"
        android:textColor="#ffffff"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/ll_textContainer_Intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:id="@+id/text_Intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SubTxt"
            android:textColor="#ffffff"
            android:text="1 "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SubTxt"
            android:textColor="#ffffff"
            android:text="/ 3"
            />


    </LinearLayout>

    </RelativeLayout>
