<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >
    <LinearLayout
        android:id="@+id/ll_Toolbar_Question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="center"
        android:background="@color/toolbarcolor_background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:id="@+id/ll_preContainer_Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:src="@drawable/icon_backbtn"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최신 버전"
                android:tint="@color/toolbarcolor_txtandimage"
                android:textSize="@dimen/ToolbarTxt"
                android:textColor="@color/toolbarcolor_txtandimage"
                android:gravity="center"
                />



        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="현재 버전"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/List_Title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:text="1.01"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/ListView_SubTitle"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="최신 버전"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/List_Title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:text="1.01"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/ListView_SubTitle"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#eeeeee"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/BigBtn_Topspace"
        android:background="@drawable/bgr_bigbtn"
        android:text="업데이트 하기"
        android:textSize="@dimen/BigBtn"
        android:textColor="@color/textcolor_bigbtn"
        />

</LinearLayout>