<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/listboxLL"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="24">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#f5f5f5"
            android:layout_weight="2.6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/textpicture"
                    android:layout_weight="0.7" />


                <TextView
                    android:id="@+id/DrawerUserID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="pjw910123@naver.com"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/BigBtn"
                    android:layout_weight="3" />

                <ImageView
                    android:id="@+id/DrawerCloseImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:tint="@color/textColor"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel">
                </ImageView>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/divider_background">
        </View>


        <TextView
            android:id="@+id/SlidingMenu_Profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuProfile"
            android:paddingLeft="20dp"
            android:textSize="@dimen/List_Title"
            android:text="My Profile"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/SlidingMenu_MyTalentResister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuTalent"
            android:textSize="@dimen/List_Title"
            android:paddingLeft="20dp"
            android:text="My Talent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SlidingMenu_MyTalentProcess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuMyTalent"
            android:textSize="@dimen/List_Title"
            android:paddingLeft="20dp"
            android:text="나의 재능 현황"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/divider_background">
        </View>


        <TextView
            android:id="@+id/SlidingMenu_TSharing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuTS"
            android:textSize="@dimen/List_Title"
            android:paddingLeft="20dp"
            android:text="T . Sharing"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SlidingMenu_TalentSearching"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuTalentSearching"
            android:paddingLeft="20dp"
            android:text="재능 검색"
            android:textSize="@dimen/List_Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SlidingMenu_SharingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:gravity="center_vertical"
            android:onClick="slideMenuTalentSharingList"
            android:paddingLeft="20dp"
            android:text="재능공유 · 관심 내역"
            android:textSize="@dimen/List_Title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/divider_background">
        </View>

        <TextView
            android:id="@+id/SlidingMenu_MessageBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:text="Message Box"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@drawable/list_drawer_background"
            android:textSize="@dimen/List_Title"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/SlidingMenu_FriendList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:text="친구 목록"
            android:textStyle="bold"
            android:onClick="slideFriendList"
            android:gravity="center_vertical"
            android:background="@drawable/list_drawer_background"
            android:textSize="@dimen/List_Title"
            android:paddingLeft="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/divider_background">
        </View>

        <TextView
            android:id="@+id/SlidingMenu_ServiceCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:text="고객센터"
            android:textSize="@dimen/List_Title"
            android:onClick="slideMenuCustomerService"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/SlidingMenu_System"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:onClick="slideMenuSystem"
            android:gravity="center_vertical"
            android:textSize="@dimen/List_Title"
            android:background="@drawable/list_drawer_background"
            android:text="설정"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/divider_background">
        </View>


        <LinearLayout
            android:id="@+id/SlidingMenu_LogOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/list_drawer_background"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/logout_drawerimg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:textSize="@dimen/List_Title"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Log-Out" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>