<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SharingList_WholeLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >



    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:background="#f5f5f5"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:id="@+id/FriendList_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:tint="@color/textColor"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="친구 목록"
                android:textStyle="bold"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <Button
            android:id="@+id/FriendList_ShowGive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재능드림 보기"
            android:layout_marginRight="5dp"
            android:textColor="@color/textColor"
            android:background="@drawable/small_button_graybackground"
            android:textSize="@dimen/GiveorTakeBtn"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/FriendList_ShowTake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="관심재능 보기"
            android:textColor="#d2d2d2"
            android:background="@drawable/small_button_whitebackground"
            android:textSize="@dimen/GiveorTakeBtn"
            android:textStyle="bold"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <ListView
        android:id="@+id/FriendList_ListView_GIVE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.6"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
    </ListView>
    <ListView
        android:id="@+id/FriendList_ListView_TAKE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.6"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
    </ListView>


</LinearLayout>