<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/BestTalent_homeLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        >
        <ImageView
            android:id="@+id/Home_BestTalent_Picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/testpicture"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4"
        >
            <TextView
                android:id="@+id/Home_BestTalent_Rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="1" />

            <TextView
                android:id="@+id/Home_BestTalent_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:text="-" />

    </LinearLayout>


    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
        android:paddingLeft="5dp"
    >
    <TextView
        android:id="@+id/Home_BestTalent_Talent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="center|left"
        android:textSize="12dp"
        android:text="#기타" />

    <TextView
        android:id="@+id/Home_BestTalent_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:textSize="10dp"
        android:text="박종우" />

</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/Home_BestTalent_Number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="12dp"
            android:textColor="#000000"
            android:text="37건 완료" />

        <TextView
            android:id="@+id/Home_BestTalent_Category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="10dp"
            android:text="예체능 / 연기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <Button
            android:textAllCaps="false"
            android:id="@+id/Home_BestTalent_showProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:text="Profile 보기" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>