<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

            <RelativeLayout
                android:layout_width="@dimen/Popup_Icon"
                android:layout_height="@dimen/Popup_Icon"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/Interesting_popup_container"
                >
                <ImageView
                    android:id="@+id/iv_AddFriendOn_InterestingPopup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_friendadd_clicked"
                    />
                <ImageView
                    android:id="@+id/iv_AddFriendOff_InterestingPopup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/icon_friendadd_unclicked"
                    />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Interesting_popup_container"
            android:layout_width="@dimen/Pic68dp"
            android:layout_height="@dimen/Pic68dp"
            android:background="@drawable/bgr_picture_container"
            android:padding="5dp"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/Interesting_popup_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/picure_basic"
                android:scaleType="fitXY"
                />
        </RelativeLayout>


            <ImageView
                android:id="@+id/iv_CloseIcon_InterestingPopup"
                android:layout_width="@dimen/Popup_Icon"
                android:layout_height="@dimen/Popup_Icon"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/Interesting_popup_container"
                android:src="@drawable/icon_close"
                android:padding="4dp"
                />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/brg_divider"
        android:textColor="@color/textcolor_devider"
        android:textStyle="bold"
        android:textSize="@dimen/SubTxt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="회원 정보"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.125"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:textColor="@color/textColor_normal"
            android:textSize="@dimen/SubTxt"
            android:textStyle="bold"
            android:gravity="center|left"
            android:text="이름" />

        <TextView
            android:id="@+id/name_InterestingPopup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@color/textColor_object"
            android:textSize="@dimen/SubTxt"
            android:paddingLeft="10dp"
            android:text="박종우" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.125"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/SubTxt"
                    android:textStyle="bold"
                    android:text="성별" />

                <TextView
                    android:id="@+id/gender_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    android:text="남자" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.125"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="생년월일"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/SubTxt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birth_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    android:text="1991.01.23" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.125"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/SubTxt"
                    android:textStyle="bold"
                    android:text="직업" />

                <TextView
                    android:id="@+id/job_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    android:text="무직" />
            </LinearLayout>



    <TextView
        android:id="@+id/dividerTalentType_TalentSharing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/brg_divider"
        android:textColor="@color/textcolor_devider"
        android:textStyle="bold"
        android:textSize="@dimen/SubTxt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="재능 드림"
        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.125"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="키워드"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/SubTxt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/talent1_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Guitar"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    />

                <TextView
                    android:id="@+id/talent2_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Piano"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    />

                <TextView
                    android:id="@+id/talent3_InterestingPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Drum"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    />

            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.125"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="위 치"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/SubTxt"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/location1_InterestingPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:lines="1"
                android:text="서울시 마포구 상수동"
                android:textColor="@color/textColor_object"
                android:textSize="@dimen/SubTxt"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.125"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="수 준"
            android:textColor="@color/textColor_normal"
            android:textSize="@dimen/SubTxt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level_InterestingPopup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            android:text="시작단계(Beginner)"
            android:textColor="@color/textColor_object"
            android:textSize="@dimen/SubTxt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.125"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="포인트"
            android:textColor="@color/textColor_normal"
            android:textSize="@dimen/SubTxt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point_InterestingPopup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            android:text="120P"
            android:textColor="@color/textColor_object"
            android:textSize="@dimen/SubTxt"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Popup_Message"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_bigbtn"
            android:textColor="@color/textcolor_bigbtn"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/MainTxt"
            android:layout_weight="1"
            android:text="Message"
            />

        <Button
            android:id="@+id/btn_Progress_InterestingPopup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_bigbtn"
            android:textColor="@color/textcolor_bigbtn"
            android:textSize="@dimen/MainTxt"
            android:textAllCaps="false"
            android:text="진행하기"
            />

    </LinearLayout>
</LinearLayout>






