<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="24"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_Toolbar_Question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="center"
        android:background="@color/toolbarcolor_background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <LinearLayout
                android:id="@+id/ll_PreContainer_InterestingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:textColor="@color/toolbarcolor_txtandimage"
                    android:src="@drawable/icon_backbtn"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심 목록"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbarcolor_txtandimage"
                />

        </RelativeLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_SelectGive_InterestingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/textcolor_giveortake_clicked"
            android:background="@drawable/bgr_giveortake_clicked"
            android:text="재능 드림"
            android:textSize="@dimen/GiveorTakeBtn"
            />

        <Button
            android:id="@+id/btn_SelectTake_InterestingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textcolor_giveortake_unclicked"
            android:background="@drawable/bgr_giveortake_unclicked"
            android:text="관심 재능"
            android:textSize="@dimen/GiveorTakeBtn"
            />
    </LinearLayout>



    <ListView
        android:id="@+id/lv_InterestingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.68"
        >
    </ListView>

</LinearLayout>