<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:background="@drawable/bgr_edittxt_box"
        >

        <TextView
            android:id="@+id/tv_DialogTxt_InterestingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="재능 진행 또는 관심 취소를 진행해주세요!"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/BigBtn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >


            <TextView
                android:id="@+id/tv_DialogNext_InterestingList"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textcolor_bigbtn"
                android:background="@drawable/bgr_bigbtn"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/LogIn_PageTxt"
                android:text="진행 하기"
                />

            <TextView
                android:id="@+id/tv_DialogCancel_InterestingList"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="관심 취소"
                android:textColor="@color/textcolor_bigbtn"
                android:background="@drawable/bgr_bigbtn"
                android:textSize="@dimen/LogIn_PageTxt" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>