<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/preImg"
            android:layout_width="@dimen/Toolbar_Pre_Img"
            android:layout_height="@dimen/Toolbar_Pre_Img"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@drawable/nobackground"
            android:tint="@color/textColor"
            android:layout_alignTop="@+id/textView"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/preImg"
            android:text="생년월일"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:id="@+id/textView" />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/Page_Txt"
            android:text="&quot;성별을 선택해주세요! 비공개 설정이 가능합니다.&quot;"
            />



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1.6"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <Spinner
                android:id="@+id/Join_genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/SpinnerTxt"
                android:padding="3dp"
                android:background="@drawable/spinner_background"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>


        </LinearLayout>


        <CheckBox
            android:id="@+id/Join_GenderNoShowCheck"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:text="비공개"
            android:background="#ffffff"
            android:textSize="@dimen/CheckBox_Txt"
            android:textStyle="bold"
            />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/big_button_background"
        android:onClick="goNext"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="다 음"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="@dimen/BigBtn"
        android:textStyle="bold"
        />

</LinearLayout>
