<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/rl_preContainer_join_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_ProContainer_Name_Join"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        <ImageView
            android:id="@+id/preImg"
            android:layout_width="@dimen/Toolbar_Pre_Img"
            android:layout_height="@dimen/Toolbar_Pre_Img"
            android:src="@drawable/icon_backbtn_join"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/preImg"
            android:text="비밀번호"
            android:textSize="@dimen/Toolbar_Pre_Txt"
            android:textColor="@color/textColor_normal"
            android:id="@+id/textView" />
        </LinearLayout>
    </RelativeLayout>


        <TextView
            android:id="@+id/tv_TitleContainer_join_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/Page_Txt"
            android:text="&quot;이름을 입력해주세요!&quot;"
            />


    <LinearLayout
            android:id="@+id/ll_nameContainer_join_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

        <EditText
            android:id="@+id/et_Firstname_Name_Join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_inputbox"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="성"
            android:textSize="@dimen/Edit_Hint" />

        <EditText
            android:id="@+id/et_Lastname_Name_Join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_inputbox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="이름"
            android:textSize="@dimen/Edit_Hint" />
        </LinearLayout>

    <View
        android:id="@+id/trashView_join_name"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <Button
        android:id="@+id/btn_Accept_name_join"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:textColor="@color/textcolor_bigbtn"
        android:text="다 음"
        android:textSize="@dimen/BigBtn"
        />

</LinearLayout>