<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_pre_Email_Join"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                android:id="@+id/preImg"
                android:layout_width="@dimen/Toolbar_Img"
                android:layout_height="@dimen/Toolbar_Img"
                android:src="@drawable/icon_backbtn_join"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/textView"
                android:layout_alignBottom="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/preImg"
                android:text="휴대폰 인증"
                android:textSize="@dimen/MainTxt"
                android:textColor="@color/textColor_normal"
                android:id="@+id/textView" />
        </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/MainTxt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="&quot;ID로 사용 될 E-mail을 입력해주세요!&quot;"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Height40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Email_Join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_inputbox"
            android:layout_weight="9"
            android:hint="E-mail"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/AdditionTxt" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_bigbtn"
                android:text="중복 확인"
                android:textAllCaps="false"
                android:textColor="@color/textcolor_bigbtn"
                android:textSize="@dimen/MainTxt"
                android:onClick="emailCheck"
                android:includeFontPadding="false"
                />


        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_Accept_join_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:text="다 음"
        android:visibility="visible"
        android:textColor="@color/textcolor_bigbtn"
        android:textAllCaps="false"
        android:textSize="@dimen/MainTxt"
        />


</LinearLayout>
