<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        >

            <ImageView
                android:id="@+id/preImg"
                android:layout_width="@dimen/Toolbar_Pre_Img"
                android:layout_height="@dimen/Toolbar_Pre_Img"
                android:src="@android:drawable/ic_menu_revert"
                android:background="@drawable/nobackground"
                android:tint="@color/textColor"
                android:layout_alignTop="@+id/textView"
                android:layout_alignBottom="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/preImg"
                android:text="이름"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/textView" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/Page_Txt"
            android:text="&quot;ID로 사용 될 E-mail을 입력해주세요!&quot;"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Join_Email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/Edit_Hint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/small_button_graybackground"
                android:text="E-mail 인증"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/ListView_Btn"
                android:textStyle="bold"
                android:onClick="emailCheck"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/accept_join_mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Join_joinCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="인증번호 입력"
                android:textSize="@dimen/Edit_Hint"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/small_button_graybackground"
                android:text="인증 완료"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/ListView_Btn"
                android:textStyle="bold"
                android:onClick="acceptEmail"
                />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

         </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/big_button_background"
            android:onClick="goNext"
            android:text="다 음"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="@dimen/BigBtn"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>
