<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/preImg"
            android:layout_width="@dimen/Toolbar_Pre_Img"
            android:layout_height="@dimen/Toolbar_Pre_Img"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@drawable/nobackground"
            android:tint="@color/textColor"
            android:layout_alignTop="@+id/textView"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/preImg"
            android:text="이름"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:id="@+id/textView" />

    </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/Page_Txt"
            android:text="&quot;이름을 입력해주세요!&quot;"
            />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            >

        <EditText
            android:id="@+id/Join_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="성"
            android:textSize="@dimen/Edit_Hint" />

        <EditText
            android:id="@+id/Join_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:hint="이름"
            android:textSize="@dimen/Edit_Hint" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/big_button_background"
        android:onClick="goNext"
        android:text="다 음"
        android:textColor="@color/textColor"
        android:textSize="@dimen/BigBtn"
        android:textStyle="bold"
        />

</LinearLayout>