<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/Page_Txt"
        android:text="&quot;새로운 비밀번호를 입력해주세요.&quot;"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/PasswordLost_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="새 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="@dimen/Edit_Hint" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="변경 완료"
        android:textSize="@dimen/BigBtn"
        android:background="@drawable/big_button_background"
        />


</LinearLayout>
