<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/ll_TitleContainer_pswlost_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_TitleContainer_pswlost_change"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/SubTxt"
        android:textColor="@color/textColor_txtpage"
        android:text="&quot;새로운 비밀번호를 입력해주세요.&quot;"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="(영문, 숫자, 특수문자 두 개 이상 조합)"
            android:gravity="center|top"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor_object"
            android:textSize="@dimen/AdditionTxt"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_NewPswContainer_Change_PasswordLost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Height40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_NewPassword_Change_PasswordLost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_inputbox"
            android:paddingLeft="10dp"
            android:hint="새 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="@dimen/MainTxt"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_Next_Change_PasswordLost"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="변경 완료"
        android:textSize="@dimen/MainTxt"
        android:layout_marginTop="20dp"
        android:textColor="@color/textcolor_bigbtn"
        android:background="@drawable/bgr_bigbtn"
        />


</LinearLayout>
