<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bgr_login"
    >



    <LinearLayout
        android:id="@+id/ll_title_Login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Login_Logo"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/bgr_logintitle"
                />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info_Login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/ll_title_Login"
        >

        <EditText
            android:id="@+id/Login_ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="E-mail"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/LogIn_Edit_Hint"
            android:background="@drawable/bgr_edittxt_box_login"
            >
        </EditText>

        <EditText
            android:id="@+id/Login_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgr_edittxt_box_login"
            android:inputType="textWebPassword"
            android:textSize="@dimen/LogIn_Edit_Hint"

            />


        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ClickHere_Login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll_info_Login"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/LogIn_PageSubTxt"
            android:textColor="@color/loginMainTitle"
            android:text="회원 가입"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/LogIn_PageTxt"
            android:onClick="goRegist"
            android:text="Click here"
            android:textColor="@color/loginPasswordLost"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_info_Login"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/LogIn_PageSubTxt"
        android:textColor="@color/loginMainTitle"
        android:text="비밀번호 찾기"
       />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/LogIn_PageTxt"
            android:gravity="right"
            android:onClick="PasswordLost"
            android:text="Click here"
            android:textColor="@color/loginPasswordLost"
            />
    </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_Login_Login"
        android:textAllCaps="false"
        android:layout_width="@dimen/Login_btn"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgr_bigbtn2"
        android:textColor="@color/textcolor_bigbtn"
        android:textSize="@dimen/BigBtn"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:text="로그인"
        />

    <TextView
    android:id="@+id/tv_companyTitle_Login"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:text="Accepted ⓒompany : Talent Planet 2018"
    android:gravity="center|bottom"
    android:textSize="@dimen/Page_Txt"
    android:textColor="@color/loginMainTitle"
    android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
    />

</LinearLayout>