<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/tv_TitleContainer_pswlost_accept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/Page_Txt"
        android:textColor="@color/textColor_txtpage"
        android:text="&quot;회원님의 계정(Email)에서 인증번호를 확인해주세요.&quot;"
        />



    <LinearLayout
        android:id="@+id/ll_EmailContainer_pswlost_accpet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Email_Confirm_PasswordLost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="10dp"
            android:hint="E-mail"
            android:background="@drawable/bgr_inputbox"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/Edit_Hint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_bigbtn"
                android:includeFontPadding="false"
                android:text="E-mail 인증"
                android:textAllCaps="false"
                android:textSize="@dimen/ListView_Btn"
                android:textColor="@color/textcolor_bigbtn"
                android:onClick="PasswordLost_emailCheck"
                />


        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/trashView1_psw_Change"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/ll_AcceptEmail_Confirm_PasswordLost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        >

            <EditText
                android:id="@+id/et_EmailCode_Confirm_PasswordLost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:hint="인증번호 입력"
                android:background="@drawable/bgr_inputbox"
                android:textSize="@dimen/Edit_Hint"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >


                <Button
                    android:id="@+id/btn_ConfirmEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_bigbtn"
                    android:includeFontPadding="false"
                    android:text="인증 완료"
                    android:textAllCaps="false"
                    android:textSize="@dimen/ListView_Btn"
                    android:textColor="@color/textcolor_bigbtn"
                    android:onClick="PasswordLost_emailAccept"
                    />



        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/trashView2_psw_accepted"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <Button
        android:id="@+id/btn_Next_Confirm_PasswordLost"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:visibility="visible"
        android:text="다 음"
        android:textColor="@color/textcolor_bigbtn"
        android:textAllCaps="false"
        android:textSize="@dimen/BigBtn"
        />

</LinearLayout>
