<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/MyProfile_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/MyProfile_wholeLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar"
        android:background="#ffffff"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/MyProfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MyProfile_Toolbar"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:padding="0dp"
            android:fitsSystemWindows="true"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                layout="@layout/toolbarlayout"/>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >


            <LinearLayout
                android:id="@+id/MyProfile_WholeLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusableInTouchMode="true"
                >

                <LinearLayout
                    android:id="@+id/MyProfile_PictureLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Picture_Layout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusableInTouchMode="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/textpicture" />

                        <ImageView
                            android:layout_width="@dimen/Toolbar_Img"
                            android:layout_height="@dimen/Toolbar_Img"
                            android:layout_marginLeft="5dp"
                            android:layout_alignBottom="@+id/imageView"
                            android:layout_toRightOf="@+id/imageView"
                            android:tint="#15000000"
                            android:src="@android:drawable/ic_menu_edit"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusableInTouchMode="true"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/MyProfile_Devider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Divider"
                    android:background="@drawable/divider_background"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/Divider"
                    android:paddingLeft="10dp"
                    android:text="계정 정보"
                    />




                <!--, 필수 공개 레이아웃(E-mail)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="E-mail"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MyProfile_Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:gravity="left"
                        android:text="pjw910123@naver.com"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/List_SubTitle" />
                </LinearLayout>

                <!--, 필수 공개 레이아웃(이름)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="이 름"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MyProfile_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:gravity="left"

                        android:text="박종우"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/List_SubTitle"
                        />
                </LinearLayout>


                <!--, 필수 공개 레이아웃(성별)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="성 별"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/MyProfile_Gender"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="left|center"

                            android:text="남 자"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <CheckBox
                            android:id="@+id/MyProfile_genderNoShowCheck"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/myProfileText"
                            android:textStyle="bold"
                            android:textSize="@dimen/CheckBox_Txt"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"/>

                    </LinearLayout>
                </LinearLayout>


                <!--, 필수 공개 레이아웃(생년월일)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="생년월일"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5">

                        <TextView
                            android:id="@+id/MyProfile_Birthday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="left|center"

                            android:text="1991.01.23"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <CheckBox
                            android:id="@+id/MyProfile_BirthdayNoShowCheck"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/myProfileText"
                            android:textStyle="bold"
                            android:textSize="@dimen/CheckBox_Txt"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/MyProfile_Devider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Divider"
                    android:background="@drawable/divider_background"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/Divider"
                    android:paddingLeft="10dp"
                    android:text="추가 정보"
                    />
                <!--, 선택 공개 레이아웃(직업)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="직 업"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5">

                        <EditText
                            android:id="@+id/MyProfile_Job"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/nobackground"
                            android:gravity="left|center"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:text="무직"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <CheckBox
                            android:id="@+id/MyProfile_JobNoShowCheck"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/myProfileText"
                            android:textStyle="bold"
                            android:textSize="@dimen/CheckBox_Txt"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"/>
                    </LinearLayout>

                </LinearLayout>

                <!--, 선택 공개 레이아웃(자기소개)-->
                <LinearLayout
                    android:id="@+id/MyProfile_List_LL7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="재능드림"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5">

                        <TextView
                            android:id="@+id/MyProfile_GiveTalent1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="Guitar"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                        <TextView
                            android:id="@+id/MyProfile_GiveTalent2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="Piano"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                        <TextView
                            android:id="@+id/MyProfile_GiveTalent3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="Drum"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MyProfile_List_LL8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="관심재능"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5">

                        <TextView
                            android:id="@+id/MyProfile_TakeTalent1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"
                            android:text="농구"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <TextView
                            android:id="@+id/MyProfile_TakeTalent2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"

                            android:text="야구"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <TextView
                            android:id="@+id/MyProfile_TakeTalent3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"

                            android:text="축구"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/List_SubTitle"
                            />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/MyProfile_List_LL1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="포인트"
                        android:textColor="#000000"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="350P"
                            android:textSize="@dimen/List_SubTitle" />


                            <ImageView
                                android:id="@+id/MyProfile_CompleteList_Open"
                                android:layout_width="@dimen/Toolbar_Img"
                                android:layout_height="@dimen/Toolbar_Img"
                                android:layout_marginLeft="5dp"
                                android:tint="#15000000"
                                android:src="@android:drawable/ic_search_category_default"
                                />

                    </LinearLayout>



                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>




                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MyProfile_ButtonLL"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/BigBtn"
                        android:background="@drawable/big_button_background"
                        android:text="저장 하기"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/MyProfile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
