<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_MyProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/MyProfile_wholeLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar"
        android:background="#ffffff"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/ll_Toolbar_MyProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MyProfile_Toolbar"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:padding="0dp"
            android:fitsSystemWindows="true"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                layout="@layout/toolbarlayout"/>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >


            <LinearLayout
                android:id="@+id/MyProfile_WholeLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusableInTouchMode="true"
                >

                <RelativeLayout
                    android:id="@+id/rl_Container_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Picture_Layout"
                    >


                    <RelativeLayout
                        android:id="@+id/rl_PictureContainer_MyProfile"
                        android:layout_width="@dimen/Picture_Width"
                        android:layout_height="@dimen/Picture_Height"
                        android:background="@drawable/bgr_picture_container"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        >

                    <ImageView
                        android:id="@+id/iv_Picture_MyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/testpicture"
                        android:scaleType="fitXY"
                        />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_PictureIcon_MyProfile"
                        android:layout_width="@dimen/Toolbar_Img"
                        android:layout_height="@dimen/Toolbar_Img"
                        android:layout_alignBottom="@+id/rl_PictureContainer_MyProfile"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rl_PictureContainer_MyProfile"

                        android:src="@drawable/icon_pictureedit" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_Divider1_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Divider"
                    android:background="@drawable/brg_divider"
                    android:textColor="@color/textcolor_devider"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/Divider"
                    android:paddingLeft="15dp"
                    android:text="계정 정보"
                    />




                <!--, 필수 공개 레이아웃(E-mail)-->
                <LinearLayout
                    android:id="@+id/ll_Container2_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="E-mail"
                        android:textColor="@color/textColor_normal"
                        android:textStyle="bold"
                        android:textSize="@dimen/List_Title"
                        />

                    <TextView
                        android:id="@+id/tv_Email_MyProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:text="pjw910123@naver.com"
                        android:textColor="@color/textColor_object"
                        android:textSize="@dimen/List_SubTitle"
                        />
                </LinearLayout>

                <!--, 필수 공개 레이아웃(이름)-->
                <LinearLayout
                    android:id="@+id/ll_Container3_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="이 름"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Name_MyProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:textColor="@color/textColor_object"
                        android:text="박종우"
                        android:textSize="@dimen/List_SubTitle"
                        />
                </LinearLayout>


                <!--, 필수 공개 레이아웃(성별)-->
                <LinearLayout
                    android:id="@+id/ll_Container4_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="성 별"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_Gender_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="left|center"
                            android:textColor="@color/textColor_object"
                            android:text="남 자"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <CheckBox
                            android:id="@+id/cb_isShowGender_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/CheckBox_Txt"
                            />


                    </LinearLayout>
                </LinearLayout>


                <!--, 필수 공개 레이아웃(생년월일)-->
                <LinearLayout
                    android:id="@+id/ll_Container5_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="생년월일"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <TextView
                            android:id="@+id/tv_Birthday_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="left|center"
                            android:textColor="@color/textColor_object"
                            android:text="1991.01.23"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <CheckBox
                            android:id="@+id/cb_isShowBirth_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/CheckBox_Txt"
                            />

                    </LinearLayout>
                </LinearLayout>



                <!--, 선택 공개 레이아웃(직업)-->
                <LinearLayout
                    android:id="@+id/ll_Container6_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="직 업"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <EditText
                            android:id="@+id/et_Job_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:background="@drawable/bgr_edittxt_box_login"
                            android:gravity="left|center"
                            android:scrollHorizontally="false"
                            android:textColor="@color/textColor_object"
                            android:singleLine="true"
                            android:text="무직"
                            android:textSize="@dimen/List_SubTitle"
                            />


                        <CheckBox
                            android:id="@+id/cb_isShowJob_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="비공개"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/CheckBox_Txt"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Divider2_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_Divider"
                    android:background="@drawable/brg_divider"
                    android:textColor="@color/textcolor_devider"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/Divider"
                    android:paddingLeft="15dp"
                    android:text="재능 정보"
                    />

                <!--, 선택 공개 레이아웃(자기소개)-->
                <LinearLayout
                    android:id="@+id/ll_Container7_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="재능드림"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <TextView
                            android:id="@+id/tv_GiveTalent1_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Guitar"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                        <TextView
                            android:id="@+id/tv_GiveTalent2_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Piano"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                        <TextView
                            android:id="@+id/tv_GiveTalent3_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Drum"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/List_SubTitle"
                            android:ellipsize="end"
                            android:lines="1"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Container8_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="관심재능"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <TextView
                            android:id="@+id/tv_TakeTalent1_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"
                            android:text="농구"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <TextView
                            android:id="@+id/tv_TakeTalent2_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"
                            android:textColor="@color/textColor_object"
                            android:text="야구"
                            android:textSize="@dimen/List_SubTitle"
                            />

                        <TextView
                            android:id="@+id/tv_TakeTalent3_MyProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"
                            android:textColor="@color/textColor_object"
                            android:text="축구"
                            android:textSize="@dimen/List_SubTitle"
                            />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_Container1_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MyProfile_List_Layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="포인트"
                        android:textColor="@color/textColor_normal"
                        android:textSize="@dimen/List_Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/tv_Point_MyProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="350P"
                            android:textColor="@color/textColor_object"
                            android:textSize="@dimen/List_SubTitle" />


                            <ImageView
                                android:id="@+id/iv_CompleteListIcon_MyProfile"
                                android:layout_width="@dimen/Toolbar_Img"
                                android:layout_height="@dimen/Toolbar_Img"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/icon_point"
                                />

                    </LinearLayout>



                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>




                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"/>


                </LinearLayout>



                    <Button
                        android:id="@+id/btn_Save_MyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="120dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/BigBtn"
                        android:background="@drawable/bgr_bigbtn"
                        android:text="저장하기"
                        android:textColor="@color/textcolor_bigbtn"
                        />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/view_DrawerLayout_MyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
