<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/CompleteList_WholeLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/claim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="center"
        android:background="@color/toolbarcolor_background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <LinearLayout
                android:id="@+id/CompleteList_PreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/Toolbar_Pre_Img"
                    android:layout_height="@dimen/Toolbar_Pre_Img"
                    android:textColor="@color/toolbarcolor_txtandimage"
                    android:src="@android:drawable/ic_menu_revert"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:textColor="@color/toolbarcolor_txtandimage"
                    android:textSize="@dimen/Toolbar_Pre_Txt"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포인트 사용 내역"
                android:textSize="@dimen/ToolbarTxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbarcolor_txtandimage"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <ListView
        android:id="@+id/CompleteList_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.9"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
    </ListView>


</LinearLayout>