<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/tv_TitleContainer_psw_System"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="@dimen/SubTxt"
        android:textColor="@color/textColor_txtpage"
        android:text="&quot;기존 비밀번호와 새로운 비밀번호를 입력해주세요.&quot;"
        />


    <LinearLayout
        android:id="@+id/ll_NewPswContainer_Old_System"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_OldPassword_System"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:background="@drawable/bgr_inputbox"
            android:hint="기존 비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="@dimen/AdditionTxt" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_NewPswContainer_New_System"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_NewPassword_System"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="새 비밀번호 입력"
            android:paddingLeft="10dp"
            android:background="@drawable/bgr_inputbox"
            android:inputType="textPassword"
            android:textSize="@dimen/AdditionTxt" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_Next_PasswordChange_System"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="변경 완료"
        android:textSize="@dimen/MainTxt"
        android:textColor="@color/textcolor_bigbtn"
        android:background="@drawable/bgr_bigbtn"
        />


</LinearLayout>
