<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".TalentResister.TalentResister_Level_Activity"
    android:weightSum="24"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="&quot;아래 재능에 대한 본인의 수준을 선택해주세요.&quot;"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/Page_Txt"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/Level_key1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/textColor_normal"
            android:textStyle="bold"
            android:textSize="@dimen/Page_ItemSubTitle"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Level_key2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/textColor_normal"
            android:textStyle="bold"
            android:textSize="@dimen/Page_ItemSubTitle"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Level_key3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/textColor_normal"
            android:textStyle="bold"
            android:textSize="@dimen/Page_ItemSubTitle"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="top|center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/TalentResister_Talent_Level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/CheckBox_Txt"
                android:text="시작 단계"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/TalentResister_Talent_Level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/CheckBox_Txt"
                android:text="초급 수준"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/TalentResister_Talent_Level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/CheckBox_Txt"
                android:text="중급 수준"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/TalentResister_Talent_Level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/CheckBox_Txt"
                android:text="상급 수준"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/TalentResister_Talent_Level5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_normal"
                android:textSize="@dimen/CheckBox_Txt"
                android:text="전문가"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:text="다 음"
        android:textSize="@dimen/BigBtn"
        android:textAllCaps="false"
        android:textColor="@color/textcolor_bigbtn"
        />

</LinearLayout>
