<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:mContext=".TalentResister.Point.MainActivity"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="&quot;입력한 재능의 공유 포인트를 입력해주세요.&quot;"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/Page_Txt"
            android:textColor="@color/textColor_txtpage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="1회 공유포인트는 최대 300P로 제한됩니다."
            android:gravity="center|bottom"
            android:textColor="@color/textColor_object"
            android:textSize="@dimen/Page_Txt_Example"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_Point_TalentResister"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/CheckBox_Txt"
                android:layout_height="match_parent"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Point"
                android:textColor="@color/textcolor_smallbtn"
                android:textSize="@dimen/Page_ItemTitle"
                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goSave"
        android:text="등록 완료"
        android:textAllCaps="false"
        android:textSize="@dimen/BigBtn"
        android:textColor="@color/textcolor_bigbtn" />

</LinearLayout>
