<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentCondition1_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="3.01"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="재능드림 : "
                android:textColor="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TalentCondition_Give_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대기 중..."
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/TalentCondition_Give_KeywordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TalentCondition_Give_Keyword1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Guitar"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TalentCondition_Give_Keyword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Piano"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TalentCondition_Give_Keyword3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Health"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/TalentCondition_Give_TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:text="&quot;현재 회원님의 재능드림은 대기 상태 입니다." />

        <TextView
            android:id="@+id/TalentCondition_Give_TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="관심 목록을 확인 또는 T.Sharing을 진행해보세요!&quot;" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <Button
                android:id="@+id/TalentCondition_Give_Button1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_background"
                android:text="관심목록 확인"
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/textColor"
                />


            <Button
                android:id="@+id/TalentCondition_Give_Button2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="T.Sharing"
                android:textStyle="bold"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:background="@drawable/big_button_background"
                android:textColor="@color/textColor"
                />

            <Button
                android:id="@+id/TalentCondition_Give_Button3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="재능드림 등록하기"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:background="@drawable/big_button_background"
                android:textColor="@color/textColor"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_background"
        >


    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="관심재능 : "
                android:textColor="@color/textColor"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TalentCondition_Take_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대기 중..."
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/TalentCondition_Take_KeywordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TalentCondition_Take_Keyword1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Guitar"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TalentCondition_Take_Keyword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Piano"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TalentCondition_Take_Keyword3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="Health"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/TalentCondition_Take_TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:text="&quot;현재 회원님의 관심재능은 대기 상태 입니다." />

        <TextView
            android:id="@+id/TalentCondition_Take_TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="관심 목록을 확인 또는 T.Sharing을 진행해보세요!&quot;" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            >

            <Button
                android:id="@+id/TalentCondition_Take_Button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/big_button_background"
                android:text="관심목록 확인"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/textColor"
                />


            <Button
                android:id="@+id/TalentCondition_Take_Button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="T.Sharing"
                android:textStyle="bold"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:background="@drawable/big_button_background"
                android:textColor="@color/textColor"
                />

            <Button
                android:id="@+id/TalentCondition_Take_Button3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="재능드림 등록하기"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:background="@drawable/big_button_background"
                android:textColor="@color/textColor"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>

    <FrameLayout
        android:id="@+id/TalentCondition_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>