<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentResister1_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/TalentResister_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="2"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

                <Button
                    android:id="@+id/TalentResister_ShowGive"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="재능드림 보기"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/textbox_bluebg"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/TalentResister_ShowTake"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="관심재능 보기"
                    android:textColor="#bebebe"
                    android:background="@drawable/textbox_whitebg"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        <TextView
            android:id="@+id/TalentResister_MainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="&quot;회원님의 재능을 공유해주세요!&quot;" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ebebeb"
                />

        <LinearLayout
            android:id="@+id/TalentResister_boxLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/talentresister_background"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Keyword"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Keyword1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Guitar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Keyword2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Piano"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Keyword3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Drum"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/talentresister_background"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Location"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TalentResister_Location1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="경기도 파주시 광탄면"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TalentResister_Location2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="경기도 고양시 일산동구 정발산동"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TalentResister_Location3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="서울시 마포구 상수동"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/talentresister_background"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Level"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="중급 (Intermediate)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/talentresister_background"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Point"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="150P"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ebebeb"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/TalentResister_Give_ModifyBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:text="재능드림 수정하기"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/TalentResister_Take_ModifyBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:text="관심재능 수정하기"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />


        </RelativeLayout>



</LinearLayout>

</android.support.v4.widget.DrawerLayout>