<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bgr_inputbox"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >



        <TextView
            android:id="@+id/tv_LocationTxt_TalentRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/Page_ItemSubTitle"
            android:singleLine="true"
            android:textColor="@color/textColor_object"
            android:text="경기도 파주시 광탄면"
            />
        
        <ImageView
            android:id="@+id/iv_DeleteIcon_TalentRegister"
            android:layout_width="@dimen/Toolbar_Pre_Img"
            android:layout_height="@dimen/Toolbar_Pre_Img"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />


        
        
        
    </RelativeLayout>
  


</LinearLayout>
