<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".TalentResister.TalentResister_Location_Activity"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/TalentResister_Location_Txt_LL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="&quot;희망 재능 공유 장소를 입력해주세요. &quot;(최대 3개 입력)"
            android:textColor="@color/textColor_txtpage"
            android:gravity="center"
            android:textSize="@dimen/Page_Txt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Ex) 서울시 마포구 상수동"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor_object"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/Page_Txt_Example"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/TalentResister_LocationLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >

        <AutoCompleteTextView
            android:id="@+id/TalentResister_Location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="wrap_content"
            android:textSize="@dimen/Edit_Hint"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="주소 검색"
            android:layout_weight="4"
            />
        <requestFocus/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <Button
                android:id="@+id/addLoctionBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/bgr_smallbtn"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="등록"
                android:textColor="@color/textcolor_smallbtn"
                android:textSize="@dimen/ListView_Btn"
                />


        </LinearLayout>
    </LinearLayout>

        <ListView
            android:id="@+id/location_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:dividerHeight="0dp"
            android:layout_marginBottom="5dp"
            android:divider="#ffffff"
            >
        </ListView>


    <Button
        android:id="@+id/TalentResister_Location_Btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:textSize="@dimen/BigBtn"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:text="다 음"
        android:textAllCaps="false"
        android:textColor="@color/textcolor_bigbtn" />

</LinearLayout>


