<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".TalentResister.TalentResister_Location_Activity"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/TalentResister_Location_Txt_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&quot;희망 재능 공유 장소를 입력해주세요. &quot;(최대 3개 입력)"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/Page_Txt" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/TalentResister_LocationLL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >

        <Spinner
            android:id="@+id/TalentResister_Location_Spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bgr_inputbox"
            />


        <Spinner
            android:id="@+id/TalentResister_Location_Spinner2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bgr_inputbox"
            />



        <Button
            android:id="@+id/addLoctionBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bgr_smallbtn"
            android:gravity="center"
            android:text="등록"
            android:textColor="@color/textcolor_smallbtn"
            android:textSize="@dimen/ListView_Btn"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />


    </LinearLayout>

        <ListView
            android:id="@+id/location_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:dividerHeight="0dp"
            android:layout_marginBottom="10dp"
            android:divider="#ffffff"
            >
        </ListView>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/TalentResister_Location_Btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:textSize="@dimen/BigBtn"
        android:layout_marginRight="70dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:text="다 음"
        android:textAllCaps="false"
        android:textColor="@color/textcolor_bigbtn" />

</LinearLayout>


