<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_TalentSharing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="24"
    tools:mContext="com.accepted.acceptedtalentplanet.TalentSharing.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/Margin_btn"
        android:layout_marginBottom="@dimen/Margin_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

                <Button
                    android:id="@+id/btn_giveSelect_TalentSharing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor_giveortake_clicked"
                    android:background="@drawable/bgr_giveortake_clicked"
                    android:text="재능 드림"
                    android:textSize="@dimen/GiveorTakeBtn"
                    />

                <Button
                    android:id="@+id/btn_takeSelect_TalentSharing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/textcolor_giveortake_unclicked"
                    android:background="@drawable/bgr_giveortake_unclicked"
                    android:text="관심 재능"
                    android:textSize="@dimen/GiveorTakeBtn"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/Margin_btn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >

            <TextView
                android:id="@+id/tv_Txt_TalentSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Page_Txt"
                android:textColor="@color/textColor_txtpage"
                android:text="박종우님의 재능을 공유할 수 있는 회원입니다."
                />

                    <TextView
                        android:id="@+id/clickToCondition_TalentSharing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 재능 현황"
                        android:layout_marginLeft="@dimen/Margin_et"
                        android:textColor="@color/loginPasswordLost"
                        android:textStyle="bold"
                        android:textSize="@dimen/Page_Txt"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_renew_TalentSharing"
                    android:layout_width="@dimen/Popup_Icon"
                    android:layout_height="@dimen/Popup_Icon"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/stat_notify_sync_noanim"
                    android:tint="@color/colorPrimaryDark"
                    />
            </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_progressBar_TalentSharing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <ProgressBar
                        android:id="@+id/pb_TalentSharing"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="로딩중 입니다."
                        android:gravity="center"
                        android:textSize="@dimen/Page_Txt"
                        android:textColor="@color/textColor_txtpage"
                        />

                </LinearLayout>


    <LinearLayout
        android:id="@+id/progressBarContainer_TalentSharing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로딩중 입니다."
            android:textSize="@dimen/Page_Txt"
            android:textColor="@color/textColor_txtpage"
            />
    </LinearLayout>


                <ListView
                    android:id="@+id/listView_TalentSharing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20.5"
                    android:visibility="visible"
                    >
                </ListView>


        </LinearLayout>



    <FrameLayout
        android:id="@+id/view_DarawerLayout_TalentSharing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>




