<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="TalentResister.TalentResisterActivity_Point">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;아래 재능에 대한 공유 포인트를 입력해주세요.&quot;"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1회 공유포인트는 최대 500P로 제한됩니다.)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:id="@+id/Point_key1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/PointUnderLine"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:textSize="13dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Point_key2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/PointUnderLine"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="13dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Point_key3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PointUnderLine"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 회원님의 Point는 "
            android:textSize="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="340P"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 입니다."
        android:textSize="11dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TalentResister_Talent_Point"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#32579a"
        android:textColor="#ffffff"
        android:text="등록 완료"
        />

</LinearLayout>
