<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentResister1_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/toolbarlayout"/>
        </android.support.v7.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >

                <Button
                    android:id="@+id/TalentResister_ShowGive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="재능드림 보기"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textColor"
                    android:background="@drawable/small_button_graybackground"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/TalentResister_ShowTake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="관심재능 보기"
                    android:textColor="#d2d2d2"
                    android:background="@drawable/small_button_whitebackground"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        <TextView
            android:id="@+id/TalentResister_MainTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:textSize="13dp"
            android:visibility="gone"
            android:textColor="@color/textColor"
            android:text="&quot;회원님의 재능을 공유해주세요!&quot;" />


        <TextView
            android:id="@+id/TalentResister_NoTalent_TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:visibility="visible"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/textColor"
            android:text="&quot;회원님의 재능을 공유해주세요!&quot;" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="0.1"
                android:background="@drawable/divider_background"
                />

        <LinearLayout
            android:id="@+id/TalentResister_boxLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="키워드"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Keyword1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Guitar"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/TalentResister_Keyword2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Piano"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/TalentResister_Keyword3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Drum"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.6"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="장 소"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TalentResister_Location1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="경기도 파주시 광탄면"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/TalentResister_Location2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="경기도 고양시 일산동구 정발산동"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/TalentResister_Location3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:paddingLeft="15dp"
                        android:text="서울시 마포구 상수동"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="수 준"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="중급 (Intermediate)"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="포인트"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentResister_Point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="150P"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            >

            <Button
                android:id="@+id/TalentResister_Give_ModifyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/big_button_background"
                android:onClick="registTalent"
                android:text="재능드림 수정하기"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/TalentResister_Take_ModifyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:background="@drawable/big_button_background"
                android:onClick="registTalent"
                android:text="관심재능 수정하기"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>



</LinearLayout>
    <FrameLayout
        android:id="@+id/TalentResister_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>