<TextView android:id="@+id/CustomerService_Claim_Spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:textSize="@dimen/TalentResister_SpinnerTxt"
    android:textColor="@color/textColor_normal"
    xmlns:android="http://schemas.android.com/apk/res/android" />


