<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_TalentResister"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.32"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:padding="0dp"
            android:fitsSystemWindows="true"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/toolbarlayout"/>
        </android.support.v7.widget.Toolbar>



        <TextView
            android:id="@+id/TalentResister_MainTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:textSize="@dimen/Page_Txt"
            android:visibility="gone"
            android:textColor="@color/textColor_txtpage"
            android:text="&quot;회원님의 재능을 공유해주세요!&quot;" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/btn_ShowGive_TalentResister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textcolor_giveortake_clicked"
                android:background="@drawable/bgr_giveortake_clicked"
                android:gravity="center"
                android:text="재능 드림"
                android:textSize="@dimen/GiveorTakeBtn"
                />

            <Button
                android:id="@+id/btn_ShowTake_TalentResister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textcolor_giveortake_unclicked"
                android:background="@drawable/bgr_giveortake_unclicked"
                android:gravity="center"
                android:text="관심 재능"
                android:textSize="@dimen/GiveorTakeBtn"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_NoTalent_TalentRegister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="@dimen/Page_Txt"
            android:textColor="@color/textColor_txtpage"
            android:text="&quot;회원님의 재능을 공유해주세요!&quot;" />


        <LinearLayout
            android:id="@+id/ll_TxtContainer_TalentResister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:layout_marginBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="visible"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="키워드"
                    android:textColor="@color/textColor_txtpage"
                    android:textSize="@dimen/List_Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Talent1_TalentResister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Guitar"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />

                <TextView
                    android:id="@+id/tv_Talent_TalentResister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Piano"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />

                <TextView
                    android:id="@+id/tv_Talent3_TalentResister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="Drum"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="위 치"
                    android:textColor="@color/textColor_txtpage"
                    android:textSize="@dimen/List_Title"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Location1_TalentResister"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="경기도 파주시 광탄면"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />


            </LinearLayout>

        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="수 준"
                    android:textColor="@color/textColor_txtpage"
                    android:textSize="@dimen/List_Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Level_TalentResister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="중급 (Intermediate)"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="포인트"
                    android:textColor="@color/textColor_txtpage"
                    android:textSize="@dimen/List_Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Point_TalentResister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:text="150P"
                    android:textColor="@color/textColor_normal"
                    android:textSize="@dimen/List_SubTitle"
                    />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_ModifyGive_TalentResister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/BigBtn"
                android:background="@drawable/bgr_bigbtn"
                android:onClick="registTalent"
                android:text="재능드림 수정하기"
                android:textColor="@color/textcolor_bigbtn"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_ModifyTake_TalentResister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/BigBtn"
                android:background="@drawable/bgr_bigbtn"
                android:onClick="registTalent"
                android:text="관심재능 수정하기"
                android:textColor="@color/textcolor_bigbtn"
                android:visibility="visible" />


        </RelativeLayout>



</LinearLayout>
    <FrameLayout
        android:id="@+id/view_drawerView_TalentResister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>