<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentCondition1_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <Button
            android:id="@+id/TalentCondition_ShowGive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재능 드림"
            android:textStyle="bold"
            android:textColor="@color/textcolor_giveortake_clicked"
            android:background="@drawable/bgr_giveortake_clicked"
            android:textSize="@dimen/GiveorTakeBtn"
            />

        <Button
            android:id="@+id/TalentCondition_ShowTake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textcolor_giveortake_unclicked"
            android:background="@drawable/bgr_giveortake_unclicked"
            android:gravity="center"
            android:text="관심 재능"
            android:textSize="@dimen/GiveorTakeBtn"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TalentCondition_TextBoxLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/TalentCondition_TakeorGiveTalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="재능드림 : "
                android:textColor="@color/textColor_txtpage"
                android:textSize="@dimen/TalentCondition_Title"
                />


            <TextView
                android:id="@+id/TalentCondition_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대기 중..."
                android:textColor="@color/textColor_subject"
                android:textSize="@dimen/TalentCondition_SubTitle"
                />


        </LinearLayout>


    <TextView
        android:id="@+id/TalentCondition_TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="관심목록 확인 또는 T.Sharing을 진행해보세요!"
        android:textColor="@color/textColor_txtpage"
        android:textSize="@dimen/Page_Txt" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/TalentCondition_PictureLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            >


                <LinearLayout
                    android:id="@+id/TalentCondition_ProfileShowLL"
                    android:layout_width="@dimen/TalentCondition_Img"
                    android:layout_height="@dimen/TalentCondition_Img"
                    android:padding="3dp"
                    android:background="@drawable/bgr_picture_container"
                    >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/textpicture"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Profile 보기"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor_subject"
                android:textSize="@dimen/ListView_Btn" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/TalentCondition_BtnBoxLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/TalentCondition_Button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_bigbtn"
                android:text="관심목록 확인"
                android:textColor="@color/textcolor_bigbtn"
                android:textSize="@dimen/BigBtn"
                android:visibility="visible" />


            <Button
                android:id="@+id/TalentCondition_Button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_bigbtn"
                android:text="T.Sharing"
                android:textAllCaps="false"
                android:textColor="@color/textcolor_bigbtn"
                android:textSize="@dimen/BigBtn"
                android:visibility="visible" />

            <Button
                android:id="@+id/TalentCondition_Button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bgr_bigbtn"
                android:text="재능드림 등록하기"
                android:textAllCaps="false"
                android:textColor="@color/textcolor_bigbtn"
                android:textSize="@dimen/BigBtn"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/TalentCondition_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>