<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:mContext=".TalentResister.Location.MainActivity"
    android:weightSum="24"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/ll_TxtContainer_TalentResister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&quot;재능 공유 장소를 입력해주세요.&quot;"
            android:textColor="@color/textColor_txtpage"
            android:textSize="@dimen/Page_Txt" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColor_subject"
        />

    <fragment
        android:id="@+id/frg_AutoComplete_TalentRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColor_subject"
        />

    <fragment
        android:id="@+id/frg_Map_TalentRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/btn_Next_TalentRegister"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:textSize="@dimen/BigBtn"
        android:layout_marginRight="70dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:text="다 음"
        android:textAllCaps="false"
        android:textColor="@color/textcolor_bigbtn" />


</LinearLayout>


