<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentCondition1_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <Button
            android:id="@+id/TalentCondition_ShowGive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재능드림 보기"
            android:layout_marginRight="5dp"
            android:textColor="@color/textColor"
            android:background="@drawable/small_button_graybackground"
            android:textSize="13dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/TalentCondition_ShowTake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="관심재능 보기"
            android:textColor="#d2d2d2"
            android:background="@drawable/small_button_whitebackground"
            android:textSize="13dp"
            android:textStyle="bold"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/TalentCondition_TakeorGiveTalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="재능드림 : "
                android:textColor="@color/textColor"
                android:textSize="@dimen/TalentCondition_Title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TalentCondition_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대기 중..."
                android:textColor="#000000"
                android:textSize="@dimen/TalentCondition_SubTitle"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/TalentCondition_PictureLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.7"/>

                <LinearLayout
                    android:id="@+id/TalentCondition_ProfileShowLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/textpicture"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Profile 보기"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/ListView_Btn" />



            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.7"/>

        </LinearLayout>



        <TextView
            android:id="@+id/TalentCondition_TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textStyle="bold"
            android:text="관심목록 확인 또는 T.Sharing을 진행해보세요!"
            android:textColor="@color/textColor"
            android:textSize="@dimen/Page_Txt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/TalentCondition_Button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_background"
                android:text="관심목록 확인"
                android:textColor="@color/textColor"
                android:textSize="@dimen/BigBtn"
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/TalentCondition_Button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_background"
                android:text="T.Sharing"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/BigBtn"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/TalentCondition_Button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/big_button_background"
                android:text="재능드림 등록하기"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/TalentCondition_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>