<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="24">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <Button
            android:id="@+id/TalentSearching_ShowGive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재능드림 보기"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor"
            android:background="@drawable/small_button_graybackground"
            android:textSize="13dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/TalentSearching_ShowTake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="관심재능 보기"
            android:textColor="#d2d2d2"
            android:background="@drawable/small_button_whitebackground"
            android:textSize="13dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:id="@+id/TalentSeraching_searchingBoxOpen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/big_button_background"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="searchBoxOpen"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색조건 변경"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/BigBtn"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <ListView
        android:id="@+id/TalentSearching_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:visibility="gone"
        >


    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:text="검색 조건을 변경하여 재능 서칭이 가능합니다."
        android:gravity="center"
        android:textSize="@dimen/Page_Txt"
        android:textColor="@color/textColor"
        android:visibility="visible"
        />

</LinearLayout>