<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/LocationList_Text"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/Page_ItemSubTitle"
            android:singleLine="true"
            android:textColor="@color/textColor_object"
            android:text="경기도 파주시 광탄면"
            />
        
        <ImageView
            android:id="@+id/LocationList_Delete"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        
        
        
        
    </LinearLayout>
  


</LinearLayout>
