<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/TalentSearching_listboxDL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="24">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/TalentSearching_ShowGive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재능 드림"
            android:layout_marginRight="5dp"
            android:textColor="@color/textcolor_giveortake_clicked"
            android:background="@drawable/small_button_graybackground"
            android:textSize="@dimen/GiveorTakeBtn"
            />

        <Button
            android:id="@+id/TalentSearching_ShowTake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="관심 재능"
            android:textColor="@color/textcolor_giveortake_unclicked"
            android:background="@drawable/small_button_whitebackground"
            android:textSize="@dimen/GiveorTakeBtn"
            />

    </LinearLayout>


    <Button
        android:id="@+id/TalentSeraching_searchingBoxOpen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/big_button_background"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:text="검색조건 변경"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textcolor_bigbtn"
        android:textSize="@dimen/BigBtn"
        />


    <ListView
        android:id="@+id/TalentSearching_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.68"
        android:visibility="visible"
        >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:text="검색 조건을 변경하여 재능 서칭이 가능합니다."
        android:gravity="center"
        android:textSize="@dimen/Page_Txt"
        android:textColor="@color/textColor_txtpage"
        android:visibility="gone"
        />

</LinearLayout>

    <FrameLayout
        android:id="@+id/TalentSearching_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
