<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="16"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/popup_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/textpicture" />

        <TextView
            android:id="@+id/popup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/popup_img"
            android:layout_toRightOf="@+id/popup_img"
            android:gravity="center"
            android:text="+4장"
            android:textColor="@color/myProfileText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/TalentSharing_pupupclosebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/divider_background"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="5dp"
        android:text="회원 정보"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="이 름" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:text="박종우" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="성 별" />

                <TextView
                    android:id="@+id/TalentSharingPopup_UserGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    android:text="남자" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="생년월일"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TalentSharingPopup_UserBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    android:text="1991.01.23" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="직 업" />

                <TextView
                    android:id="@+id/TalentSharingPopup_UserJob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    android:text="무직" />
            </LinearLayout>

        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/divider_background"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="5dp"
        android:text="재능 드림"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="키워드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Guitar"
                    android:textColor="@color/textColor"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/TalentSharingPopup_Keyword2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Piano"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TalentSharingPopup_Keyword3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="Drum"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="top"
                android:text="장 소"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/TalentSharingPopup_Location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="서울시 마포구 상수동"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TalentSharingPopup_Location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="경기도 고양시 일산동구 정발산동"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TalentSharingPopup_Location3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="경기도 파주시 광탄면"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="수 준"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TalentSharingPopup_Level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:text="시작단계(Beginner)"
                android:textColor="@color/textColor"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="포인트"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TalentSharingPopup_Point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:text="120P"
                android:textColor="@color/textColor"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/big_button_background"
            android:textColor="@color/textColor"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Message"
            />

        <Button
            android:layout_width="0dp"
            android:background="@drawable/big_button_background"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="관심"
            />

    </LinearLayout>

</LinearLayout>






