<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    >

    <View
        android:id="@+id/trashView1_TalentSharing"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/ll_pictureContainer_TalentSharing"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/iv_picture_TalentSharing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:id="@+id/trashView2_TalentSharing"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_txtContainer_TalentSharing"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Name_TalentSharing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center|left"
            android:text="박종우"
            android:textSize="@dimen/List_Title"
            android:textColor="@color/textcolor_nameortitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_talent1_TalentSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Guitar"
                android:textStyle="bold"
                android:textColor="@color/textColor_subject"
                android:textSize="@dimen/ListView_SecondLine"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#f5f5f5"
                />

            <TextView
                android:id="@+id/tv_talent2_TalentSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocal"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor_subject"
                android:textSize="@dimen/ListView_SecondLine"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#f5f5f5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/tv_talent3_TalentSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dance"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor_subject"
                android:textSize="@dimen/ListView_SecondLine"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#f5f5f5"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/trashView3_TalentSharing"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_distance_TalentSharing"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:text="9km"
        android:singleLine="true"
        android:gravity="center|right"
        android:textStyle="bold"
        android:textSize="@dimen/List_Title"
        android:textColor="@color/textcolor_nameortitle"
        />

    <View
        android:id="@+id/trashView4_TalentSharing"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>


