<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:mContext=".TalentResister.Talent.MainActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >



    <LinearLayout
        android:id="@+id/ll_TxtContainer_TalentResister"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_txtpage"
            android:text="&quot;입력한 키워드를 통해 재능 매칭이 됩니다. (3개 필수 입력)&quot;"
            android:textSize="@dimen/Page_Txt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center|bottom"
            android:textColor="@color/textColor_object"
            android:text="Ex) 기타,  기타 연주,  기타 독학"
            android:layout_gravity="center"
            android:textSize="@dimen/Page_Txt_Example"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_InputContainer_Talent_TalentRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        >

        <EditText
            android:id="@+id/et_Talent_TalentRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:textSize="@dimen/Edit_Hint"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:hint="재능 등록"
            android:layout_weight="4"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <Button
                android:id="@+id/btn_Add_Talent_TalentRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/bgr_smallbtn"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="등록"
                android:textColor="@color/textcolor_smallbtn"
                android:textSize="@dimen/ListView_Btn"
                />
        </LinearLayout>
    </LinearLayout>



        <ListView
            android:id="@+id/listView_Talent_TalentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:dividerHeight="0dp"
            android:divider="#ffffff"
            android:layout_marginBottom="10dp"
            >
        </ListView>


    <Button
        android:id="@+id/btn_Next_Talent_TalentResister"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/bgr_bigbtn"
        android:onClick="goNext"
        android:text="다 음"
        android:textAllCaps="false"
        android:textSize="@dimen/BigBtn"
        android:textColor="@color/textcolor_bigbtn" />

</LinearLayout>
