<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <ImageView
        android:id="@+id/DrawerOpenImg"
        android:layout_width="25dp"
        android:paddingLeft="5dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_dialog_dialer"
        android:tint="#ffffff"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HOME"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/ActionBar_AlarmView"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:tint="#ffffff"
        android:paddingRight="5dp"
        android:src="@android:drawable/ic_popup_reminder"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>