<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f5f5f5"
    >

    <ImageView
        android:id="@+id/ActionBar_Listview"
        android:layout_width="@dimen/Toolbar_Img"
        android:layout_height="@dimen/Toolbar_Img"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@android:drawable/ic_dialog_dialer"
        android:tint="@color/textColor"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:id="@+id/toolbarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/textColor"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/ToolbarTxt"
        />

    <ImageView
        android:id="@+id/ActionBar_AlarmView"
        android:layout_width="@dimen/Toolbar_Img"
        android:layout_height="@dimen/Toolbar_Img"
        android:layout_centerVertical="true"
        android:tint="@color/textColor"
        android:paddingRight="5dp"
        android:src="@android:drawable/ic_popup_reminder"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</RelativeLayout>